{
    "name": "georgizk/manga-image-server",
    "description": "Image Server",
    "require": {
        "ext-imagick": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "mikey179/vfsStream": "v1.1.0"
    },
    "authors": [
        {
            "name": "georgi",
            "email": "georgi@imangascans.org"
        }
    ]
}

